<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" type="text/css" href="./css/index.css"/> 
        <title>OUCYAN - Home</title>  
        <link rel="icon" href="./src/img/logo.png">
    </head>
<body>
    <header>
        <!-- Profile -->
        <a id="Profile" href="./about.html">
            <img id="Logo" src="./src/img/logo.png" height="50px" width="50px">
            <h1 id="Name">
                OUCYAN
                <p id="aboutLink">View About Page</p>
            </h1>  
        </a>       
        <!-- Contact-->
        <a href="https://linktr.ee/OUCYAN" target="_blank" rel="noopener noreferrer">  
            <div class="contact" >   
                <span>Linktree</span>
                <img src="./src/img/linktree.png" alt="Linktree">
            </div> 
        </a> 
    </header>
    <span id="welcomeMessage">Welcome ! What are you looking for ?</span></br>
        <!-- Categories -->
        <a class="category" href="https://linktr.ee/OUCYAN" target="_blank" rel="noopener noreferrer">
            <h1>My Socials</h1>
            <img src="./src/img/linktree.png" alt="Socials">
            <h2>Click for more Information</h2>
        </a> 
        <a class="category" href="./support.html">
            <h1>Support Me</h1>
            <img src="./src/img/logo.png" alt="Support">
            <h2>Click for more Information</h2>
        </a>
        <a class="category" href="./games.html">
            <h1>My Games</h1>
            <img src="./src/img/placeholder.png" alt="Games">
            <h2>Click for more Information</h2>
         </a>
    <footer></footer>
</body>
</html>